# SampleAPI

./: configuration.properties  pom.xml
src/test/java/sample/api/Utilities/: ConfigurationReader.java  DBUtils.java  RegresTestBase.java
src/test/java/sample/api/pojo/: ListUser.java  User.java
src/test/java/sample/api/regres/: RestAssuredTest.java  RestAssuredTestWithJunit.java  regresWithTestNG.java
src/test/java/sample/api/utilities/: API_Utilities.java  ConfigurationReader.java  RegresTestBase.java
